.banner-box-item.banner-1 {
    color: @brand-primary;
}

.banner-2 .banner-content:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}




.banner-box-item {
    position: relative;
   .unitize-margin(0, 20, 0, 0);  
}
.banner-box-item a {
    position: relative;
    display: block;
    overflow: hidden;
}
.banner-box-item a img {
    width: 100%;
    height: 100%;
    will-change: transform;
    transition: .3s all ease;
    vertical-align: top;
}
.banner-box-item .banner-content {
    position: absolute;
    z-index: 6;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.banner-box-item .banner-content>div {
    padding: 60px;
}
.banner-box-item .banner-content h2 {
    color: @brand-primary;
    .unitize(font-size, 40);
}
.banner-box-item .banner-content .desc {
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
    max-width: 254px;
}
.banner-box-item .banner-content>div>span.btn, .banner-box .banner-box-item .banner-content>span.btn {
    line-height: .15rem;
    padding: 6px 14px;
    font-size: 1.1rem;
    text-transform: uppercase;
    line-height: 1.5em;
    background: #3a3f44;
    color: #fff;
    border: 2px solid #3a3f44;
    letter-spacing: .05em;
    display: inline-block;
    line-height: 28px;
}

.banner-box-item .banner-content>div>span.btn:hover, .banner-box .banner-box-item .banner-content>span.btn:hover {
    border: 2px solid @gray;
    color: @brand-primary;
    background: 0 0;
}

.banner-box-item:hover img {
    transform: scale(1.05)
}
