@media screen and (min-width: @desktopViewportWidth) {
	.register--salutation.field--select.select-field {
	    float: left;
	    margin-right: 15px;
	}
	.register--lastname {
	    float: left;
	    width: 42%;
	}
	.register--firstname {
		    float: left;
		    margin-right: 15px;
	}
	.steps--content .steps--entry {
	    opacity: .75;
	}
	.steps--content .is--active {
	    color: @highlight-success;
	    opacity: 1;
	}
	.steps--content .is--active .icon {
	    background-color: @highlight-success;
	    background-image: none;
	    color: #fff;
	}
}