.grey_block {
    padding: 1em;
    background-color: @gray-light;
}

#can_toggle:after {
    content: ""
}


/*@media screen and (min-width: @tabletViewportWidth) {
	.content-main--inner {
	   .unitize-padding(0, 0);

	}



.listing a.product--title {
    position: absolute;
    top: 64%;
	.unitize-padding(0, 15);
    text-align: center;
    text-transform: uppercase;
    opacity: .75;
    transition: all .2s ease-in-out 0s;

}
.product--box.box--image:hover a.product--title {
	opacity: 1;
}



.listing .product--box .product--actions {
    opacity: 0;
    transition: all .2s ease-in-out 0s;
    position: absolute;
    top: 0;
    right: 0;
}

.product--box.box--image:hover .product--actions {
	opacity: 1;
	right: 1%;
}






}*/



