@media screen and (min-width: @desktopViewportWidth) {
    .widget-box-color {
        width: 33%;
    }

}
.widget-box-color {
    text-align: center;
    display: inline-block;
    padding: 3rem 1rem;
    margin-bottom: 10%;
    transition: all .2s ease-in-out 0s;
    background-color: @gray-light;

}
.widget-box-color:hover {
    background-color: @gray;
    color: @white;
}
span.widget-icon {
    font-size: 2rem;
    transform: translate3d(0,0,0);
    transition: all .2s ease-in-out 0s;
    opacity: 1;
}
span.widget-title {
    display: block;
    font-size: 1.25rem;
}
.widget-box-color ul {
    list-style: none;
    text-align: left;
    transform: translate3d(0, 100%, 0);
    opacity: 0;
    position: absolute;
    transition: all .2s ease-in-out 0s;
}
.widget-box-color:hover ul {
    transform: translate3d(0,0,0);
    opacity: 1;
}
.widget-box-color:hover > .widget-icon {
    transform: translate3d(0, -100%, 0);
    opacity: 0;

}
.widget-box-color:hover > .widget-title {
    transform: translate3d(0, -100%, 0);
    transition: all .2s ease-in-out 0s;

}
.widget-box-color ul li a:before {
    content: "\e649";
    font-family: 'themify';
    font-size: 10px;
    font-size: .625rem;
}
