@keyframes pulse {
  0% {
    background-color: #fff;
  }
  100% {
    background-color: turquoise;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


.sale--offer {
    padding: 1em 0;
    background-color: gray;
    display: block;
    text-align: center;
}
.sale--offer h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 4em;
    margin: 0.25em 0;
}
.sale--offer h3 {
    margin-top: 0;
    display: inline-block;
    background: #f7f7f7;
    padding: 0 1em;
    animation: pulse 1s infinite;

}

.sale--offer span.small {
    display: block;
    color: #ccc;
    font-size: 12px;
    padding: 0 0 5px 0;
}




#clock {
    display: block;
    margin: 0.65em auto;
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-iteration-count: 1;
}
#clock > div {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-size: 1.25em;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    min-width: 50px;
    background: transparent;
    line-height: 1.25em;
}




@media screen and (max-width: @tabletViewportWidth) {
    .sale--offer h2 {
        line-height: 1;
    }
}