.psmin-newsletter {
	background: #2c3e50;
	background-size: cover !important;
	padding: 100px 0 110px;
	background-position: center !important;
	background-repeat: no-repeat !important;
}

.psmin-newsletter-container {
	max-width: 720px;
	padding: 50px 40px;
	margin: 0 auto;
	text-align: center;
	background: #fff;
	box-shadow: @tb_Shadowbox;
}

.psmin-newsletter-icon {
	display: block;
	margin-bottom: 30px;
	font-size: 3rem;
	color: #ddd;
}

.psmin-newsletter-heading {
	font-family: @tb_HeadingFont;
	font-size: 41px;
	font-weight: 600;
	color: #333;
	margin-top: 0;
	margin-bottom: 15px;
	line-height: 1.3
}

.psmin-newsletter-description {
	font-size: 0.95rem;
	color: #333;
	line-height: 1.7;
	margin-bottom: 30px;
	font-family: @tb_ParagraphFont;
}

.psmin-newsletter-container .newsletter--field {
	background: @FGgreyColor;
	box-shadow: none;
	border-color: #ddd;
	border-radius: 0;
	transition: 0.2s all !important;
}

.psmin-newsletter-container .btn,
.psmin-newsletter-container .btn:hover{
	vertical-align: top;
	line-height: 2.15rem;
	transition: 0.2s all;
	border-radius: 0;
}
