/* Top Nav */
.header-main .top-bar {
	padding: 0.2rem 0;
}

.top-bar,
.top-bar * {
	background: @FGgreyColor;
}

.psmin-top-usp-list {
	float: left;
	margin-top: 3px;
	margin-left: 10px;
}

.psmin-top-usp-list ul {
	list-style: none;
	padding: 0;
}

.psmin-top-usp-list ul li {
	display: inline-block;
	vertical-align: top;
	margin-right: 12px;
}

.psmin-top-usp-list ul li i {
	margin-right: 3px;
}

.psmin-top-usp-list,
.top-bar {
	font-size: 0.75rem;
}

.header-main .top-bar--navigation .entry--service {
	float: left;
	line-height: 2;
}

.header-main .top-bar--navigation .entry--service i {
	position: relative;
	top: 1px;
	right: 3px;
}

.header-main .top-bar--navigation .entry--service::after,
.header-main .top-bar--navigation .entry--service:after {
	font-family: 'themify';
	content: "\e64b";
	font-size: 0.45rem;
	position: relative;
	top: -1px;
}

ul.psmin-top-social-media {
	list-style: none;
	float: left;
	padding-left: 8px;
	border-left: 1px solid #ddd;
	margin-top: 4px;
	margin-right: 0;
}

ul.psmin-top-social-media li {
	display: inline-block;
	vertical-align: top;
}

ul.psmin-top-social-media li a {
	color: #565656;
	font-size: 0.75rem;
	padding: 0 5px;
	transition: 0.2s all;
}

ul.psmin-top-social-media li a:hover {
	color: @brand-primary;
	transition: 0.2s all;
}
/* Logo & Shoplinks row */
.header-main {
	padding-bottom: 10px;
}

.header-main .header--navigation {
	margin-bottom: 10px;
	padding-top: 1.9rem;
}

.header-main .logo-main {
	width: 18%;
}

.header-main .logo-main .logo--shop {
	padding-top: 0.4rem;
}

.header-main .shop--navigation {
	width: 82%;
}

.shop--navigation .entry--search {
	margin-right: 0;
	margin-left: 15%;
	width: 50%;
}

.entry--search .main-search--form .main-search--field {
	border-radius: 0;
}

.navigation--list .entry--account .account--link {
	padding-left: 0.625rem;
}

nav.shop--navigation ul.navigation--list li.navigation--entry span.account--display {
	display: none;
}

.navigation--list .navigation--entry a.btn {
	border: none;
	background: none;
	color: #333;
	transition: 0.2s all;
}

.navigation-main .is--active .navigation--link:hover,
.navigation--list .navigation--entry a.btn:hover {
	color: @brand-primary;
	transition: 0.2s all;
}

.navigation--list .navigation--entry a.btn i {
	font-size: 1.1rem;
}

.navigation--list .entry--cart .cart--link {
	// padding-left: 1.2rem;
	padding-left: 0.625rem;
}

.navigation--list .entry--cart .cart--link .cart--amount {
	display: none;
}
/** Category Navigation **/
.navigation-main {
	border-bottom: 0;
	border-top: 1px solid #ddd;
	border-bottom: none;
	font-family: @tb_HeadingFont;
	font-weight: 400;
}

.shop--navigation .navigation--entry .btn{
	width: 2rem;
}

.navigation-main .navigation--link {
	font-size: 0.9rem;
	padding: 1rem 0.875rem;
}

.navigation-main .is--active .navigation--link {
	background: transparent;
	color: @brand-primary;
}

.navigation-main .navigation--list .navigation--entry.is--hovered .navigation--link {
	background: #f0f0f0;
	color: @tb_CatHoverFontColor;
	border-radius: 0;
}

.advanced-menu .button-container {
	background: @brand-primary;
}

.advanced-menu .menu--list {
	margin-left: 0;
}
