@media screen and (max-width: 1259px) {
	.image-slider--dots{
		top: 33rem;
	}
	.image-slider--thumbnails{
		top: 35.5rem;
	}
}
@media screen and (max-width: @tabletLandscapeViewportWidth) {
	.navigation--list .entry--account .account--link {
		padding-left: 0.625rem;
	}
}
@media screen and (max-width: @tabletViewportWidth) {
	.header-main .shop--navigation {
		width: auto;
	}

	.psmin-newsletter-container {
		margin: 0 20px;
	}

	.shop--navigation .entry--search {
		margin-left: 5%;
		width: 40%;
	}

	.header-main .logo-main {
		width: 40%;
		margin: 0 auto 20px;
		padding-top: 20px;
	}

	.logo--shop.block {
		float: none;
		margin: 0 auto;
		width: 100%;
	}

	.shop--navigation .navigation--entry {
		margin-right: 0;
	}

	.shop--navigation .navigation--entry .btn {
		width: 2rem;
	}

	.navigation--list .entry--cart .cart--link {
		padding-left: 0.775rem;
		margin-right: 10px;
	}

	.psmin-newsletter-container .newsletter--field {
		display: block;
		margin: 0 auto 10px;
	}

	.listing--actions,
	.sidebar--navigation {
		background: transparent;
	}

	.footer-main .psmin-footer-contact-column ul.psmin-contact-column-data li {
		margin: 20px 0;
	}

	.filter--trigger::before,
	.filter--trigger:before {
		content: '' !important;
	}

	.footer-main .footer--column.is--last {
		border-bottom: none;
	}
}
@media screen and (max-width: @phoneLandscapeViewportWidth) {
	.header-main .logo-main {
		width: 70%;
		margin: 0 auto 10px;
	}

	.header-main.is--active-searchfield {
		padding-bottom: 3.375rem;
	}

	ul.share-icons li a {
		font-size: 1.2rem;
		padding: 0.6rem;
	}

	.psmin-newsletter-container .newsletter--field {
		margin: 0;
		width: 100%;
		margin-bottom: 10px;
	}

	.psmin-newsletter-container {
		margin: 0 10px;
		padding: 40px 10px;
	}

	.image-slider--container {
		min-height: @tb_gallerymobileheight;
		margin-bottom: 1.5rem;
	}

	.is--ctl-detail .product--detail-upper .image-slider--container{
		min-height: @tb_gallerymobileheight;
	}

	.is--ctl-detail .content-main--inner {
		padding-top: 2.5rem;
	}

	.product--supplier {
		display: none;
	}

	.product--details .product--header .product--title {
		font-size: 30px;
	}

	.content--breadcrumb {
		min-height: 140px;
		padding-top: 25px;
	}

	.is--ctl-checkout.is--minimal-header .header-main .btn--back-top-shop,
	.is--ctl-register.is--minimal-header .header-main .btn--back-top-shop,
	.is--ctl-register.is--minimal-header.is--target-checkout .header-main .btn--back-top-shop {
		width: 60%;
		float: none;
		clear: both;
		margin: 30px auto 10px;
		display: block;
	}

	.is--ctl-checkout.is--minimal-header .header-main,
	.is--ctl-register.is--minimal-header .header-main,
	.is--ctl-register.is--minimal-header.is--target-checkout .header-main {
		box-shadow: none;
		padding-bottom: 0;
	}

	.header-main .header--navigation {
		margin-bottom: 0;
		padding-bottom: 10px;
	}

	.steps--content {
		border-color: #f5f5f5;
	}

	.footer-main .psmin-copyright,
	.footer-main .psmin-social-media-footer {
		margin: 0 auto 10px;
		float: none;
		text-align: center;
	}

	.footer-main .psmin-social-media-footer ul.psmin-social-media-links li {
		margin-right: 0.6rem;
	}

	.footer-main .psmin-social-media-footer ul.psmin-social-media-links li a {
		font-size: 1rem;
	}
}
@media screen and (min-width: @tabletViewportWidth) {
	.header-main .shop--navigation {
		width: 77%;
		padding-top: 5px;
	}

	.header-main .logo-main {
		width: 23%;
		padding-top: 0;
	}

	.shop--navigation .entry--search {
		width: 70%;
		margin-left: 0;
	}
}
