body {
	background: @FGgreyColor;
}

.is--primary {
	background: @brand-primary;
	background-image: none;
	transition: 0.2s all !important;
}

.is--primary:hover {
	background: @brand-primary-light;
}

.js--fancy-select select,
.select-field select {
	background: #fff;
	background-image: none;
}

.btn {
	background-image: none;
	border-color: #ddd;
	border-radius: 0;
}

.container.container-transparent {
	background: transparent;
}

.content--breadcrumb {
	min-height: 200px;
	padding-top: 55px;
	background: #555;
	font-size: 14px;
	border-bottom: none;
}

.content-main {
	margin-top: -3rem;
	box-shadow: none;
}

.content-main {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.content--breadcrumb * {
	color: #fff;
}

.entry--search .main-search--form .main-search--field {
	background: @FGgreyColor;
	box-shadow: none;
	border-color: #ddd;
}

.product--details .product-streams--content .product-slider--arrow.arrow--next,
.product--details .product-streams--content .product-slider--arrow.arrow--prev,
.product--details .related--content .product-slider--arrow.arrow--next,
.product--details .related--content .product-slider--arrow.arrow--prev,
.product--details .similar--content .product-slider--arrow.arrow--next,
.product--details .similar--content .product-slider--arrow.arrow--prev,
.product--details .viewed--content .product-slider--arrow.arrow--next,
.product--details .viewed--content .product-slider--arrow.arrow--prev {
	border: none;
}

.product-slider--arrow {
	font-size: 1.25rem;
}

.image-slider--container .arrow {
	font-size: 1.35rem;
}

.note--image-link,
.panel--table {
	border-color: #ddd !important;
}

.account--menu,
.account--menu .navigation--headline,
.configurator--variant .option--label,
.product-slider--arrow {
	border-color: #ddd;
	border-radius: 0;
}

.product-slider--arrow.arrow--next,
.product-slider--arrow.arrow--next:hover,
.product-slider--arrow.arrow--prev,
.product-slider--arrow.arrow--prev:hover {
	border: none;
	background: none;
	transition: 0.2s all;
}

.last-seen-products .last-seen-products--title {
	font-size: 1.23rem;
	font-weight: 500;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="tel"],
textarea {
	background: #ffff;
	box-shadow: none;
	border: 1px solid #ddd;
	border-radius: 0;
	transition: 0.2s all !important;

	&:hover {
		border-color: @brand-primary;
	}
}

.navigation--smartphone .entry--close-off-canvas,
.action--filter-options .filter--close-btn{
	background-image: none;
	background: #444;
}

.badge.is--primary {
	background-image: none;
}

.js--fancy-select select,
.js--off-canvas-button,
.select-field select {
	border-color: #ddd;
	border-radius: 0;
}

.btn.is--disabled,
.btn.is--disabled:hover,
.btn:disabled,
.btn:disabled:hover {
	background-image: none;
	border: 1px solid #ddd;
}

.footer-main .footer--column,
.footer-main .footer--column.is--last{
	border-color: #ddd
}

.note--overview .panel--table,
.note--delete{
	border-color: #ddd;
	background-image: none;
	transition: 0.2s all !important;
	border-radius: 0;
}


.content-main.is--fullscreen .emotion--wrapper,
.content-main.is--fullscreen .emotion--container{
	background: @FGgreyColor;
}

.emotion--element .panel--title.is--underline{
	background: #fff;
	border: none;
	border-bottom: 1px solid #f0f0f0;
}

.emotion--container .image-slider--container .arrow{
	font-size: 5rem;
  opacity: 0.65;
  color: #fff;
	transition: 0.2s all !important;
}

.emotion--container .image-slider--container .arrow.is--left{
	left: 1rem;
}

.emotion--container .image-slider--container .arrow.is--right{
	right: 5rem;
}

.emotion--container .image-slider--container .arrow{
	background:transparent !important;
	border-color: transparent !important;
}
