.footer-main .footer--columns {
	border-bottom: none;
	margin-bottom: 2.5rem;
}

.footer-main .footer--column > .column--content:before {
	content: '';
	width: 40px;
	height: 2px;
	background: @brand-primary;
	display: block;
	margin-bottom: 0.625rem;
}

.footer-main .column--headline {
	font-size: 1.05rem;
	font-family: @tb_HeadingFont;
	font-weight: 500;
	color: @brand-secondary;
}

.footer-main .psmin-footer-contact-column {}

.footer-main .psmin-footer-contact-column ul.psmin-contact-column-data {
	list-style: none;
	padding: 0;
}

.footer-main .psmin-footer-contact-column ul.psmin-contact-column-data li {
	list-style: none;
	padding: 0;
	margin-bottom: 6px;;
}

.footer-main .psmin-footer-contact-column ul.psmin-contact-column-data li i{
	margin-right: 5px;
}

.footer-main .psmin-social-media-footer {
	float: left;
}

.footer-main .psmin-social-media-footer ul.psmin-social-media-links {
	display: inline-block;
	list-style: none;
	padding: 0;
}

.footer-main .psmin-social-media-footer ul.psmin-social-media-links li {
	display: inline-block;
	vertical-align: top;
	margin-right: 0.5rem;
}

.footer-main .psmin-social-media-footer ul.psmin-social-media-links li a {
	color: @brand-secondary;
	font-size: 0.9rem;
	transition: 0.2s all !important;
}

.footer-main .psmin-social-media-footer ul.psmin-social-media-links li a:hover {
	color: @brand-primary;
}

.footer-main .psmin-copyright {
	float: right;
}

.footer-main .psmin-copyright p {
	font-size: 0.7rem;
	margin-bottom: 0;
}

.footer-main .footer--bottom{
	clear: both;
	font-style: italic;
}
