body.is--ctl-index .content-main {
	margin-top: 3rem;
}

body.is--ctl-index .navigation-main {
	border-bottom: 1px solid #ddd;
}

.panel--title.is--underline,
.sidebar--navigation,
.sidebar--navigation .navigation--entry,
.sidebar--navigation .navigation--entry {
	border-color: #f0f0f0;
	border-radius: 0;
}

.panel--title.is--underline {
	background: @FGgreyColor;
	border: 1px solid #f0f0f0;
	padding: 0.8rem 0 0.8rem 0.8rem;
	margin-right: 0;
	margin-left: 0;
}

.panel.has--border {
	border: none;
}

.listing--actions,
.sidebar--navigation,
.listing--sidebar .sidebar-filter .action--filter-options,
.filter-panel {
	border-color: #f0f0f0;
	border-radius: 0;
}

.product--box .box--content{
	border-color: #ddd;
	border-radius: 0;
}

.sidebar--categories-navigation,
.sidebar--categories-navigation *,
.listing--sidebar .sidebar-filter .action--filter-options{
	background: @FGgreyColor;
}

.filter-panel{
	background: #fff;
	background-image: none;
	transition: 0.2s all !important;
}

.panel--title {
	font-family: @tb_HeadingFont;
	font-weight: 400;
	font-size: 1.2rem;
}

.product--box .product--title {
	font-family: @tb_HeadingFont;
	font-weight: 500;
}

.listing--actions {
	background: @FGgreyColor;
}
