@media screen and (min-width: 78.75em){
    .is--ctl-detail .page-wrap {
    overflow-x: inherit;
    }
}


@media screen and (min-width: @desktopViewportWidth) {
   .container {
    .unitize(max-width, 1440);  
     }

    .box--image .product--image {
         .unitize-height(500);
    }
     
}




/*.is--webkit .listing .product--box.box--image .product--image .image--element:before {
    content: " ";
    width: 100%;
    height: 100%;
    opacity: .02;
    background-color: @brand-primary;
    position: absolute;
    left: 0;
    top: 0;
}



.is--webkit .image--media {
    mix-blend-mode: multiply;
    background-color: #fff;
}



@media screen and (min-width: @desktopViewportWidth) {
    .box--image .product--image {
        .unitize(height,420);
        .unitize(min-height,420);


    }

}

*/


.listing .product--box .product--image .image--element {
    background-color: @shapo-gray;
}




.listing .product--box .product--image .image--element img {
    /*transform: scale(.8);*/
    .unitize-padding(10, 10, 10, 10);
    /*filter: drop-shadow(10px 10px 10px #eee);*/
    mix-blend-mode: multiply;

}





.topseller.panel.has--border.is--rounded {
    display: none;
}


@media screen and (max-width: @tabletViewportWidth) {
	.is--ctl-search .box--image, .is--ctl-listing.is--no-sidebar .box--image {
	    width: 50%;
	}

	.product-slider .product--box .product--badges {
		display:none;
	}

}



@media screen and (min-width: @tabletViewportWidth) {
	.is--ctl-search .box--image, .is--ctl-listing.is--no-sidebar .box--image {
	    width: 50%;
	}	
}




@media screen and (min-width: @desktopViewportWidth) {
	.is--ctl-search .box--image, .is--ctl-listing.is--no-sidebar .box--image {
	    width: 25%;
	}	
}











/** 2018 to do
**/


@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.box--image {
	    width: 33% !important;
	}
}