@media screen and (min-width: @desktopViewportWidth) {
    .navigation-main .is--active .navigation--link {
        background-color: transparent;
        background-image: none;
        font-weight: 600;
        color: @brand-primary;
    }
}

/*

.navigation-main .is--active .navigation--link,
.filter-panel {
	    background-image: none;
        background: transparent;
}

@media screen and(min-width: @desktopViewportWidth) {
.navigation-main .is--active .navigation--link {
    background-color: transparent;
    background-image: none;
    font-weight: 700;
    color: inherit;
    border-bottom: 3px solid @brand-primary;
}


.btn:before {
    content: "";
    position: absolute;
    display: inline-block;
    background-color: @brand-primary;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transition: width .25s ease-in-out,color .25s ease-in-out;
    transition: width .25s ease-in-out,color .25s ease-in-out;
    z-index: 0;
}*/