.image-slider--container.product--variants--info {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translate3d(0, -55px, 0);
    top: 0;
    margin-top: 0px;
    transition: all .2s ease-in-out 0s;
}


.product--box.box--image:hover .image-slider--container.product--variants--info {
	opacity: 1;
    transform: translate3d(0,-65px,0);	
}