ul.share-icons {
    list-style: none;
    text-align: center;
}
.share-icons li {
    display: inline-block;
    margin-right: 1em;
}
.share-icons li a {
    font-size: 1.4rem;
}

.share-icons li a:hover {
	color: @brand-secondary;
}