@font-face {
font-family: 'shapo';
src: url('../../fonts/shapo.eot');
src: url('../../fonts/shapo.eot?#iefix') format('embedded-opentype'),
url('../../fonts/shapo.woff2') format('woff2'),
url('../../fonts/shapo.woff') format('woff'),
url('../../fonts/shapo.ttf') format('truetype');
}
